class Company
{
  String name;
  int openTime;
  int closeTime;
  1--10 SmallRoom;
  1--3 LargeRoom;
}

class Charge
{
  int value;
  1 c -<@> 1 Session s;
}

class Evaluation
{
  User sender;
  User receiver;
  Float numEval;
  String litEval;
  *--1 Student;
  *--1 Tutor;
}

class User
{
  String id;
  String password;
  * s -<@> 1 Company c;
}

class Manager
{
  isA User;
}

class School
{
  String name;
  1--* Student;
  1--* Course;
  SchoolType schooltype;
}

enum SchoolType { CEGEP, HighSchool, University }

class Student
{
  isA User;
}

class Tutor
{
  isA User;
}

class Subject
{
  String name;
  1--* Tutor;
}

class Course
{
  String name;
  *--1 Subject;
  1 c -<@> 1 School s;
}

class Room
{
  int number;
  boolean ifFree;
  1 r -<@> 1 Company c;
}

class SmallRoom
{
  isA Room;
}

class LargeRoom
{
  isA Room;
}

class Session
{
  int sessionID;
  int startTime;
  int endTime;
  *--1 Course;
  *--1 Tutor;
}

class ReviewSession
{
  isA Session;
  *--* Student;
  *--1 LargeRoom;
}

class TutorSession
{
  isA Session;
  *--1 Student;
  *--1 SmallRoom;
}//$?[End_of_model]$?

namespace -;


class Company
{
  position 6 5 109 90;
  position.association Company__User 6,92 30,0;
  position.association Company__Room 46,92 8,0;
  position.association Company__SmallRoom 46,92 8,0;
  position.association Company__LargeRoom 78,92 4,0;
}

class Charge
{
  position 482 17 109 56;
  position.association Charge__Subject 15,58 68,0;
  position.association Charge__Tutor 35,56 110,6;
  position.association Charge__Course 0,10 110,9;
  position.association Charge:c__Session:s 0,10 110,11;
}

class Evaluation
{
  position 410 298 115 107;
  position.association Evaluation__Student 0,26 110,24;
  position.association Evaluation__Tutor 116,40 3,0;
}

class User
{
  position 4 309 128 73;
  position.association Session:s__User:s 129,6 0,10;
  position.association Company:c__User:s 30,0 30,92;
}

class Manager
{
  position 128 425 109 39;
}

class School
{
  position 462 174 170 73;
  position.association School__Subject 171,0 6,56;
  position.association School__Student 0,2 110,15;
  position.association Course__School 66,0 25,58;
}

class Student
{
  position 249 351 109 39;
}

class Tutor
{
  position 623 396 109 39;
}

class Subject
{
  position 670 214 109 56;
  position.association Subject__Tutor 1,58 106,0;
}

class Room
{
  position 55 143 115 73;
  position.association Company:c__Room:r 30,0 32,92;
}

class ReviewSession
{
  position 307 116 109 39;
  position.association ReviewSession__Student 80,41 99,0;
  position.association ReviewSession__Room 0,10 116,16;
  position.association ReviewSession__Subject 103,58 10,0;
  position.association ReviewSession__Tutor 26,58 12,0;
  position.association LargeRoom__ReviewSession 26,41 30,0;
}

class TutorSession
{
  position 186 165 109 39;
  position.association Student__TutorSession 6,41 103,0;
  position.association Room__TutorSession 3,56 115,0;
  position.association Subject__TutorSession 110,49 0,15;
  position.association Tutor__TutorSession 115,56 0,34;
  position.association SmallRoom__TutorSession 23,41 32,0;
}

class Course
{
  position 428 89 109 56;
  position.association Course__Subject 110,56 0,0;
  position.association Course:c__School:s 61,58 60,0;
}

class Session
{
  position 221 9 109 90;
  position.association Session__Student 0,10 110,9;
  position.association Session__Subject 110,40 0,10;
  position.association Room__Session 0,10 116,10;
  position.association Course__Session 115,65 109,0;
  position.association Session__Tutor 71,90 30,0;
}

class SmallRoom
{
  position 69 258 109 39;
}

class LargeRoom
{
  position 184 290 109 39;
}